{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Meu portfolio :)",
  "main": "index.js",
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -r https://$GH_TOKEN@github.com/lucasmedeiros/portfolio.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmedeiros/portfolio.git"
  },
  "author": "Lucas de Medeiros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasmedeiros/portfolio/issues"
  },
  "homepage": "https://github.com/lucasmedeiros/portfolio#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "autoprefixer": "^9.7.4",
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.21",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-less": "^3.0.19",
    "gatsby-plugin-nprogress": "^2.1.19",
    "gatsby-plugin-page-creator": "^2.1.40",
    "gatsby-plugin-postcss": "^2.1.20",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-source-cosmicjs": "^1.0.6",
    "gatsby-transformer-sharp": "^2.3.14",
    "less": "^3.11.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-scroll-parallax": "^2.3.1",
    "rsuite": "^4.2.1",
    "styled-components": "^5.0.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
