{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Meu portfolio :)",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -r https://$GH_TOKEN@github.com/lucasmedeiros/portfolio.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmedeiros/portfolio.git"
  },
  "author": "Lucas de Medeiros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasmedeiros/portfolio/issues"
  },
  "homepage": "https://github.com/lucasmedeiros/portfolio#readme",
  "dependencies": {
    "gatsby": "^2.19.21",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
